# BudgetManager

./: .gitignore  BudgetManager.sln
src/GODBudgets/: Budget.cs  DI.cs  DependencyInjection.cs  Event.cs  GODBudgets.csproj  Program.cs  appsettings.Development.json
src/GODCommon/: CommonDependencyInjection.cs  GODCommon.csproj
src/GODCommon/Consumers/: BaseConsumer.cs  ICorrelated.cs
src/GODCommon/Contexts/: ContextDIExtensions.cs  ContextDependencyInjectionExtensions.cs  DefaultContextBase.cs
src/GODCommon/Contexts/Configurations/: BaseEntityConfiguration.cs
src/GODCommon/Endpoints/: BaseEndpoint.cs  BaseHandler.cs
src/GODCommon/Entities/: EntityBase.cs  EventEntity.cs
src/GODCommon/Enums/: BudgetStatus.cs  CustomerStatus.cs  EventType.cs  Guarantee.cs  OrderStatus.cs
src/GODCommon/Events/: EventResult.cs
src/GODCommon/Extensions/: AddressExtensions.cs  DocumentExtensions.cs  QueryableExtensions.cs
src/GODCommon/Middlewares/: ExceptionMiddleware.cs
src/GODCommon/Notifications/: BudgetNotifications.cs  CustomerNotifications.cs  GenericNotifications.cs  OrderNotifications.cs  ProductNotifications.cs
src/GODCommon/Processors/Pre/: StandardizeResponseProcessor.cs  ValidationFailureProcessor.cs
src/GODCommon/Results/: RFac.cs  Result.cs  ResultFactory.cs
src/GODCommon/Results/Paging/: Paged.cs
src/GODConductor/: DependencyInjection.cs  GODConductor.csproj  Program.cs  appsettings.Development.json
src/GODCustomers/: Customer.cs  DependencyInjection.cs  Event.cs  GODCustomers.csproj  Program.cs  appsettings.Development.json
src/GODOrders/: DependencyInjection.cs  Event.cs  GODOrders.csproj  (+3 more)
(+134 files in other folders)
